{
  "setting_file": "./raise/settings.json",
  "profile_path": "./raise/",
  "crunchyroll_username": "",
  "crunchyroll_password": "",
  "device_id": "2hg84k7j-clas-66t3-n7to-jhk06l35z71m",
  "subtitle": "en-US",
  "subtitle_fallback": "en-US",
  "log_file": "crunchy.log"
}